# List of origins that will be allowed to pass CORS checks
ALLOWED_ORIGINS=https://diary.ruscal.world

# base64-encoded key for JWT signatures
JWT_SIGNING_KEY=

# Audience value for JWT tokens
JWT_AUDIENCE=https://diary.ruscal.world

# Lifetime of authorization tokens
TOKEN_LIFETIME=24h

# Client ID for OAuth 2.0 authentication
OAUTH_CLIENT_ID=

# Client secret for OAuth 2.0 authentication
OAUTH_CLIENT_SECRET=

# Redirect URL for OAuth 2.0 authentication
OAUTH_REDIRECT_URL=https://diary.ruscal.world/auth/callback
